<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <script src="dependencies/jquery/dist/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="../dist/jquery.simplegmaps.min.js"></script>
    <script>
    jQuery(document).ready(function ($) {
      $('#google-map-route').simplegmaps();

    });
    </script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Demo implementation of simplegmaps</title>
  </head>
  <body>

  

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-12 col-md-push-2">
          <h1>simple<span>g</span>maps</h1>
          <h3>Adding 1 marker and route control</h3>

          <div id="google-map-route" class="google-map">
            <div class="map-marker" data-title="Remi" data-address="Remi 145 W 53rd St, New York, NY, United States"></div>
          </div>
        </div>
      </div>

      <div class="row row-route">
        <div class="col-md-4 col-xs-12 col-sm-12 col-md-push-2">
          <div class="form-group">
             <label for="GMRoute-Fromaddress">From address</label>
             <input type="email" class="form-control" id="simplegmaps-fromaddress" placeholder="Enter address" value="New York Inn, 765 8th Ave, New York, NY 10036, USA">
           </div>
        </div>
        <div class="col-md-2 col-xs-12 col-sm-12 col-md-push-2">
          <div class="form-group">
             <label for="simplegmaps-travelmode">Travel Mode</label>
            <select class="form-control" id="simplegmaps-travelmode">
              <option value="DRIVING">Driving</option>
              <option value="WALKING">Walking</option>
              <option value="BICYCLING">Bicycling</option>
            </select>
          </div>
        </div>

        <div class="col-md-2 col-xs-12 col-sm-12 col-md-push-2">
          <div class="form-group">
            <button type="submit" id="simplegmaps-getroute" class="btn btn-primary">Get route</button>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-12 col-md-push-2">
          <div id="simplegmaps-directions"></div>
        </div>
      </div>
    </div>


  </body>
</html>